# Onboarding-Transactional-Handler

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ug/daes/OnBoardingTransactionHandler/: OnBoardingTransactionHandlerApplication.java  ServletInitializer.java
src/main/java/ug/daes/OnBoardingTransactionHandler/conf/: AppCorsProperties.java  PropertiesConfiguration.java  SecurityConfig.java
src/main/java/ug/daes/OnBoardingTransactionHandler/constant/: ErrorCode.java  MethodConstant.java
src/main/java/ug/daes/OnBoardingTransactionHandler/controller/: DataFrameController.java
src/main/java/ug/daes/OnBoardingTransactionHandler/dto/: ApiResponse.java  DataFrameGetRequest.java  DataFramePostRequest.java  EntityState.java  MethodNature.java  SubscriberDeviceInfoDto.java  SubscriberObDetails.java  TemporaryTableDTO.java  TitleDto.java  UINDto.java  UpdateTemporaryTableDto.java  VideoDetailsDto.java
src/main/java/ug/daes/OnBoardingTransactionHandler/dto/consent/: Consent.java
src/main/java/ug/daes/OnBoardingTransactionHandler/dto/mosip/: AuthRequestDTO.java  AuthTypeDTO.java  BaseAuthRequestDTO.java  BioIdentityInfoDTO.java  GetMosipEmailOtpDto.java  GetProfileByOTP.java  IdentityDTO.java  IdentityInfoDTO.java  OtpRequestDto.java  RequestAuthDTO.java
src/main/java/ug/daes/OnBoardingTransactionHandler/dto/policy/: PolicyDTO.java
src/main/java/ug/daes/OnBoardingTransactionHandler/dto/ra/: IssueCertDTO.java  RevokeCertDTO.java  SetPinFromSMA.java  SetPinModelDto.java  SetPinSMADTO.java  SignatureServiceRequestDTO.java  VerifyCertPinDTO.java
src/main/java/ug/daes/OnBoardingTransactionHandler/dto/sendNotification/: CertificateStatus.java  NotificationContextDTO.java  NotificationDataDTO.java  OnboardingApprovalStatus.java  PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/ug/daes/OnBoardingTransactionHandler/dto/template/: AppConfigDTO.java  AppConfigReqDTO.java  AppConfigurationDto.java  BannersDetailsDto.java  BenificiariesDTO.java  CountryDetailsDTO.java  DocumentDataDto.java  EmailReqDto.java  EsealCertificateDto.java  GetPriceSlabOrg.java  GetProfileDto.java  GetSubscriberObDataDTO.java  IntegrationURLs.java  MainDto.java  MobileOTPDto.java  NiraApiLogDto.java  OnboardingSteps.java  OrgListDto.java  OrgUser.java  OrganizationDto.java  PaymentDto.java  (+17 more)
src/main/java/ug/daes/OnBoardingTransactionHandler/security/: TokenValidationFilter.java
src/main/java/ug/daes/OnBoardingTransactionHandler/service/: AppConfigService.java  AssistedOnboardingService.java  ConsentService.java  DataFrameService.java  DeleteService.java  MosipService.java  OTPService.java  OrganizationService.java  PaymentService.java  PolicyService.java  PriceModelService.java  ProposedOnboardingService.java  RaService.java  SendNotification.java  TemplatesService.java  UpdateSubscriberService.java
src/main/java/ug/daes/OnBoardingTransactionHandler/util/: AppUtil.java  ExceptionHandlerUtil.java  HeaderUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/dtt/OnBoardingTransactionHandler/: OnBoardingTransactionHandlerApplicationTests.java
