plugins {
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
	id 'java'
	id 'war'
	id 'eclipse'
}

group = 'com.dtt.OnBoardingTransactionHandler'
version = '1.0.0' // You can change this as needed

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencies {
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'jakarta.el:jakarta.el-api:5.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.apache.httpcomponents:httpclient:4.5.14' // latest 4.5.x version
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // required for WAR packaging (if needed)
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.apache.httpcomponents.core5:httpcore5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
configurations {
	all {
		exclude group: "commons-logging", module: "commons-logging"
	}
}
