url.onboarding = http://localhost:7080/On-Boarding
url.signing = http://localhost:8085/SignatureWebService
url.raauthority = http://localhost:7080/RegistrationAuthority
url.payment=http://localhost:7080/payment

url.appconfig=http://localhost:7080/Appconfig
url.notification=http://localhost:7080/SpringBootPushNotification/send/notification
url.organization=http://localhost:7080/organization
url.pricemodel=http://localhost:7080/pricemodel



url.assistedonboarding=http://localhost:8081/AssistedOnboarding

url.simulatedBorderControl = http://localhost:7080/simulatorbordercontrol
url.verificationService=http://localhost:7080/VerificationChannel/

url.verificationChannel = http://localhost:7080/VerificationChannel/





#agent notification
url.agentsNotification=http://localhost:8081/Assisted-AgentNotification/send/notification



rabbitmq.username =ugpassDt

rabbitmq.password =${rabbitmq.password}




url.idpTokenValidation=https://offredhat.digitaltrusttech.com/idp/api/introspect/introspect


#n0Atq0Gkj8Fj1Y2CdCobqA76M1n0VHmIoui3BF7hObAB5spB
#nv1ufyo02d3Bl6W20zkYitgB0fVTapLVBMUxIHiBdpIGTsX0OCiHOjaTOKmDncWB
idp.token.username=${idp.token.username}
idp.token.password=${idp.token.password}

# CORS configuration
app.cors.allowed-origins=https://offredhat.digitaltrusttech.com
app.cors.allowed-headers=Authorization,Content-Type,X-Request-Id
app.cors.allowed-methods=GET,POST



