url.onboarding = http://localhost:7080/On-Boarding
url.signing = http://localhost:8085/SignatureWebService
url.raauthority = http://localhost:7080/RegistrationAuthority
url.payment=http://localhost:7080/payment

url.appconfig=http://localhost:7080/Appconfig
url.notification=http://localhost:7080/SpringBootPushNotification/send/notification
url.organization=http://localhost:7080/organization
url.pricemodel=http://localhost:7080/pricemodel



url.assistedonboarding=http://localhost:8081/AssistedOnboarding

url.simulatedBorderControl = http://localhost:7080/simulatorbordercontrol
url.verificationService=http://localhost:7080/VerificationChannel/
url.simulatedBorderControl = http://localhost:7080/simulatorbordercontrol
url.verificationChannel = http://localhost:7080/VerificationChannel/


#url.assistedonboarding=http://localhost:8081/AssistedOnboarding
#url.simulatedBorderControl = http://localhost:6906/icpSimulations
#url.verificationService=https://uaeid-stg.digitaltrusttech.com/uaeid-VerificationService/VerificationService/
#url.simulatedBorderControl = http://localhost:6906/icpSimulations
#url.verificationChannel = https://uaeid-stg.digitaltrusttech.com/uaeid-VerificationService/VerificationService


#agent notification
url.agentsNotification=http://localhost:8081/Assisted-AgentNotification/send/notification



rabbitmq.username =ugpassDt

rabbitmq.password =DtugpassRa#753




url.idpTokenValidation=https://offredhat.digitaltrusttech.com/idp/api/introspect/introspect

idp.token.username=n0Atq0Gkj8Fj1Y2CdCobqA76M1n0VHmIoui3BF7hObAB5spB
idp.token.password=nv1ufyo02d3Bl6W20zkYitgB0fVTapLVBMUxIHiBdpIGTsX0OCiHOjaTOKmDncWB

# CORS configuration
app.cors.allowed-origins=https://offredhat.digitaltrusttech.com
app.cors.allowed-headers=Authorization,Content-Type,X-Request-Id
app.cors.allowed-methods=GET,POST

#Spring Security properties

#url.idpTokenValidation=http://localhost:44319/api/introspect/introspect


#idp.token.username=n0Atq0Gkj8Fj1Y2CdCobqA76M1n0VHmIoui3BF7hObAB5spB
#idp.token.password=nv1ufyo02d3Bl6W20zkYitgB0fVTapLVBMUxIHiBdpIGTsX0OCiHOjaTOKmDncWB

# CORS configuration
#app.cors.allowed-origins=https://offredhat.digitaltrusttech.com
#app.cors.allowed-headers=Authorization,Content-Type,X-Request-Id
#app.cors.allowed-methods=GET,POST

